name: Main Branch CI

on:
  push:
    branches: [ main ]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest
    
    steps:
      - name: checkout code
        uses: actions/checkout@v4

      - name: build Docker image
        run: docker build --target testing -t alpesone-app .

      - name: execute tests
        run: >
          docker run --rm
          -e APP_ENV=testing
          -e APP_KEY=base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
          alpesone-app
          composer test

      - name: notify if failed
        if: ${{ failure() }}
        run: echo "Tests failed"